<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:72cb3039-6c02-429d-802c-f417f9baf190 -->
<metadata name="sf.com basic" path="/users/composite/admin/Salesforce/sf.com basic" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="batchDeletes" type="STRING">false</attribute>
  <attribute name="batchSize" type="STRING">500</attribute>
  <attribute name="batchUpdates" type="STRING">false</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="concurrentCallsLimit" type="STRING">5</attribute>
  <attribute name="creationDate" type="LONG">1558440289700</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Salesforce.com</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1558517872396</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">sf.com basic</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(dKMjnjkCYsEJp2nc5IpQIg==$d0yWc3KZj6EiBOKvB0WRv2ahxSHzl29XFbODrQpVy/bjYiYO0IxrvR5Dl40U+4CS)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="proxyEnabled" type="STRING">false</attribute>
  <attribute name="proxyHost" type="STRING"/>
  <attribute name="proxyPort" type="STRING"/>
  <attribute name="proxyUsername" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1558440289700</attribute>
  <attribute name="retryMax" type="STRING">1</attribute>
  <attribute name="retryWait" type="STRING">0</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="sslSessionReuse" type="STRING">true</attribute>
  <attribute name="timeout" type="STRING">60</attribute>
  <attribute name="type" type="STRING">SForce</attribute>
  <attribute name="url" type="STRING">https://login.salesforce.com/services/Soap/u/37.0</attribute>
  <attribute name="userConcurrentCallsLimit" type="STRING">3</attribute>
  <attribute name="username" type="STRING">helghazali@tibco.com</attribute>
</metadata>